sonar.organization=fepego-penag
sonar.projectKey=fepego-penag_culturas-api
sonar.exclusions=**tests/**,**src/vista/**,**docs/**, **/*.module.ts, **/utils/**, **/*.controller.ts, **/*.dto.ts, **/*.interceptor.ts, **/*.resolver.ts
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**, **/*.module.ts, **/utils/**, **/*.controller.ts, **/*.dto.ts, **/*.interceptor.ts, **/*.resolver.ts

sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/